[33m37b2b9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m projeto completo com o front e o backend
[33m0b37aba[m alteraçao no formulario e mais melhorias
[33m2370948[m alteraçoes no dashboard
[33ma992ecd[m adicionado verificaçao de pagamento pela api do mercado pago
[33m74343f7[m compartilhamento do bd
[33m78c60e4[m Banco de dados para os produtos e pagina para adicionar e remover produto
[33me5d73b3[m qr code e copia e cola pa paga os remedi
[33md29aeae[m qr code e copia e cola  pa paga os remedi
[33m6b91f8c[m chore: migrate project to new repo (gilson-farma-comentarios)
[33mac9de4c[m novos medicamentos adicionados e efeito de scroll no botao de categoria
[33m207099c[m alteraçoes na pagina de medicamentos
[33mff7d3cc[m Resolve README.md merge conflict
[33m137a5e8[m Initial commit
[33mdc464e0[m Initial commit
